SECRET_GITHUB_USERNAME=bXljaGVuNzZAZ21haWwuY29t
SECRET_GITHUB_PASSWORD=Z2hwX1ZqakNvazRsZWhBcGl2ZGZHRVV4ZG5aV2U3c1VjRTJGYUt2SA==
SECRET_AWS_ACCESS_KEY_ID=bXlhd3NhY2Nlc3NrZXk=
SECRET_AWS_SECRET_ACCESS_KEY=bXlhd3NzZWNyZXRhY2Nlc3NrZXk=
